.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f6f8;
}

.login-card {
  width: 400px;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.login-title {
  text-align: center;
  font-weight: 600;
  margin-bottom: 2rem;
}

.full-width {
  width: 100%;
  margin-bottom: 1rem;
}

.options-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  font-size: 14px;
}

.forgot-link {
  text-decoration: none;
  color: #1976d2;
  font-weight: 500;
}

.forgot-link:hover {
  text-decoration: underline;
}

.login-button {
  width: 100%;
  border-radius: 8px;
  padding: 12px 0;
  font-weight: bold;
  font-size: 16px;
}
